#Grails Metadata file
#Sat Jan 30 17:51:12 GMT 2010
app.grails.version=1.2.0
app.name=jjweb
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.1.2
plugins.richui=0.7
plugins.tomcat=1.2.0
