#Grails Metadata file
#Sun Feb 07 15:33:30 GMT 2010
app.grails.version=1.2.1
app.name=jjweb
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.richui=0.7
plugins.tomcat=1.2.1
